.c-image-background, .c-shadow-background {
  width: 100%;
  height: 100%;
  border-radius: 7px; }

.c-shadow-background {
  background-color: rgba(128, 128, 128, 0.38); }

.c-logo {
  width: 53%; }

.c-button {
  color: white; }

.c-title {
  width: 100%;
  text-align: center;
  font-size: 13.5px;
  letter-spacing: 2.5px;
  text-transform: uppercase; }
  .c-title_big {
    font-size: 27px;
    font-weight: 900; }

.c-message {
  text-align: center;
  line-height: 19px;
  font-size: 13px;
  letter-spacing: 0.6px; }

.c-card__img, .c-card__shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1; }

.c-card {
  position: relative;
  width: 285px;
  height: 285px;
  color: white;
  font-family: 'Open Sans', sans-serif; }
  .c-card__title-one {
    position: absolute;
    left: 0px;
    top: 39%; }
  .c-card__title-one_main {
    top: 25%; }
  .c-card__title-two {
    position: absolute;
    left: 0%;
    top: 47%; }
  .c-card__logo {
    position: absolute;
    left: 23%;
    top: 34%; }
  .c-card__title-logo {
    display: none; }
  .c-card__message {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 50%; }
  .c-card__button {
    display: none; }
  @media (min-width: 600px) {
    .c-card--biger {
      width: 940px;
      height: 520px; }
    .c-card--middle {
      width: 460px;
      height: 360px; }
    .c-card--sm {
      width: 220px;
      height: 360px; }
    .c-card__logo {
      width: 27%;
      left: 36%;
      top: 37%; }
    .c-card__message {
      top: 55%;
      left: 23%;
      width: 52%; } }

.c-card-grid {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  width: 860px;
  top: 5px;
  left: 5px; }
  @media (min-width: 600px) {
    .c-card-grid {
      grid-template-columns: 230px 230px 230px 230px; }
      .c-card-grid .c-card-grid__card-one {
        grid-column: 1 / 4; }
      .c-card-grid .c-card-grid__card-two {
        grid-column: 1 / 2; }
      .c-card-grid .c-card-grid__card-three {
        grid-column: 3 / 3; }
      .c-card-grid .c-card-grid__card-for {
        grid-column: 4 / 4; }
      .c-card-grid .c-card-grid__card-five {
        grid-column: 1 / 1; }
      .c-card-grid .c-card-grid__card-six {
        grid-column: 2 / 2; }
      .c-card-grid .c-card-grid__card-seven {
        grid-column: 3 / 4; } }
